{
  "name": "appiumTest2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wdio/cli": "^7.19.1",
    "appium": "^1.22.3",
    "expect": "^27.5.1",
    "expect-webdriverio": "^3.2.0",
    "webdriverio": "^7.19.1"
  },
  "devDependencies": {
    "@wdio/appium-service": "^7.19.1",
    "@wdio/local-runner": "^7.19.1",
    "@wdio/mocha-framework": "^7.19.1",
    "@wdio/spec-reporter": "^7.19.1"
  }
}
